name=CONTROLLINO
version=3.0.10
author=CONTROLLINO

maintainer=CONTROLLINO <info@controllino.com>

sentence=Support library for CONTROLLINO PLC boards 
paragraph=Set of useful keywords, constants, macros and functions
category=Other

url=https://github.com/CONTROLLINO-PLC/CONTROLLINO_Library
architectures=avr
includes=SPI.h, Controllino.h
