# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

controllino_mini.name=CONTROLLINO MINI

controllino_mini.vid.0=0x2341
controllino_mini.pid.0=0x0043
controllino_mini.vid.1=0x2341
controllino_mini.pid.1=0x0001
controllino_mini.vid.2=0x2A03
controllino_mini.pid.2=0x0043

controllino_mini.upload.tool=arduino:avrdude
controllino_mini.upload.protocol=arduino
controllino_mini.upload.maximum_size=32256
controllino_mini.upload.maximum_data_size=2048
controllino_mini.upload.speed=115200

#controllino_mini.bootloader.tool=avrdude
#controllino_mini.bootloader.low_fuses=0xFF
#controllino_mini.bootloader.high_fuses=0xDE
#controllino_mini.bootloader.extended_fuses=0x05
#controllino_mini.bootloader.unlock_bits=0x3F
#controllino_mini.bootloader.lock_bits=0x0F
#controllino_mini.bootloader.file=optiboot/Bootloader_CONTROLLINO_MINI.hex

controllino_mini.build.mcu=atmega328p
controllino_mini.build.f_cpu=16000000L
controllino_mini.build.board=AVR_UNO
controllino_mini.build.core=arduino:arduino
controllino_mini.build.variant=Controllino_mini

##############################################################

controllino_maxi.name=CONTROLLINO MAXI

controllino_maxi.vid.0=0x2341
controllino_maxi.pid.0=0x0010
controllino_maxi.vid.1=0x2341
controllino_maxi.pid.1=0x0042
controllino_maxi.vid.2=0x2A03
controllino_maxi.pid.2=0x0010
controllino_maxi.vid.3=0x2A03
controllino_maxi.pid.3=0x0042

controllino_maxi.upload.tool=arduino:avrdude
controllino_maxi.upload.maximum_data_size=8192

controllino_maxi.bootloader.tool=avrdude
controllino_maxi.bootloader.low_fuses=0xFF
controllino_maxi.bootloader.unlock_bits=0x3F
controllino_maxi.bootloader.lock_bits=0x0F

controllino_maxi.build.f_cpu=16000000L
controllino_maxi.build.core=arduino:arduino
controllino_maxi.build.variant=Controllino_maxi
controllino_maxi.build.board=AVR_MEGA2560

controllino_maxi.upload.protocol=wiring
controllino_maxi.upload.maximum_size=253952
controllino_maxi.upload.speed=115200

#controllino_maxi.bootloader.high_fuses=0xD8
#controllino_maxi.bootloader.extended_fuses=0xFD
#controllino_maxi.bootloader.file=stk500v2/maxi/Bootloader_CONTROLLINO_MAXI.hex
controllino_maxi.build.mcu=atmega2560

##############################################################

controllino_maxi_automation.name=CONTROLLINO MAXI Automation

controllino_maxi_automation.vid.0=0x2341
controllino_maxi_automation.pid.0=0x0010
controllino_maxi_automation.vid.1=0x2341
controllino_maxi_automation.pid.1=0x0042
controllino_maxi_automation.vid.2=0x2A03
controllino_maxi_automation.pid.2=0x0010
controllino_maxi_automation.vid.3=0x2A03
controllino_maxi_automation.pid.3=0x0042

controllino_maxi_automation.upload.tool=arduino:avrdude
controllino_maxi_automation.upload.maximum_data_size=8192

controllino_maxi_automation.bootloader.tool=avrdude
controllino_maxi_automation.bootloader.low_fuses=0xFF
controllino_maxi_automation.bootloader.unlock_bits=0x3F
controllino_maxi_automation.bootloader.lock_bits=0x0F

controllino_maxi_automation.build.f_cpu=16000000L
controllino_maxi_automation.build.core=arduino:arduino
controllino_maxi_automation.build.variant=Controllino_maxi_automation
controllino_maxi_automation.build.board=AVR_MEGA2560

controllino_maxi_automation.upload.protocol=wiring
controllino_maxi_automation.upload.maximum_size=253952
controllino_maxi_automation.upload.speed=115200

#controllino_maxi_automation.bootloader.high_fuses=0xD8
#controllino_maxi_automation.bootloader.extended_fuses=0xFD
#controllino_maxi_automation.bootloader.file=stk500v2/maxi_automation/Bootloader_CONTROLLINO_MAXI_Automation.hex
controllino_maxi_automation.build.mcu=atmega2560

##############################################################

controllino_mega.name=CONTROLLINO MEGA

controllino_mega.vid.0=0x2341
controllino_mega.pid.0=0x0010
controllino_mega.vid.1=0x2341
controllino_mega.pid.1=0x0042
controllino_mega.vid.2=0x2A03
controllino_mega.pid.2=0x0010
controllino_mega.vid.3=0x2A03
controllino_mega.pid.3=0x0042

controllino_mega.upload.tool=arduino:avrdude
controllino_mega.upload.maximum_data_size=8192

controllino_mega.bootloader.tool=avrdude
controllino_mega.bootloader.low_fuses=0xFF
controllino_mega.bootloader.unlock_bits=0x3F
controllino_mega.bootloader.lock_bits=0x0F

controllino_mega.build.f_cpu=16000000L
controllino_mega.build.core=arduino:arduino
controllino_mega.build.variant=Controllino_mega
controllino_mega.build.board=AVR_MEGA2560

controllino_mega.upload.protocol=wiring
controllino_mega.upload.maximum_size=253952
controllino_mega.upload.speed=115200

#controllino_mega.bootloader.high_fuses=0xD8
#controllino_mega.bootloader.extended_fuses=0xFD
#controllino_mega.bootloader.file=stk500v2/mega/Bootloader_CONTROLLINO_MEGA.hex
controllino_mega.build.mcu=atmega2560